VITE_SUPABASE_URL=https://db.zxlbuwhoyemzfrsxmpjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bGJ1d2hveWVtemZyc3htcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDM3ODIsImV4cCI6MjA3MjQxOTc4Mn0.F-R4-vfWMUKdEnBtdzB7ar40QKTLUaNaQRSjEVMczVQ
